
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contractor Coverage Scorecard™ | Albano Insurance</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0; background: #f9fafb; color: #1f2937;
    }
    header { background: #0f172a; padding: 1.5rem; text-align: center; color: white; }
    header img { max-height: 60px; }
    header h1 { margin: 0.5rem 0 0.25rem; font-size: 1.75rem; }
    header p { margin: 0; font-size: 1rem; opacity: 0.8; }

    .container { max-width: 800px; margin: 2rem auto; background: white;
                 border-radius: 0.75rem; padding: 2rem; box-shadow: 0 4px 10px rgba(0,0,0,0.05); }

    h2 { font-size: 1.25rem; margin-bottom: 0.75rem; color: #0f172a; }
    ul { padding-left: 1.25rem; margin-bottom: 2rem; }

    .form-wrapper {
      margin-top: 1rem;
    }

    footer {
      text-align: center; padding: 1rem; font-size: 0.875rem; color: #6b7280;
    }
  </style>
</head>
<body>

  <header>
    <img src="https://albanoins.com/wp-content/uploads/2023/06/cropped-Albano-logo-white.png" alt="Albano Insurance Solutions Logo" />
    <h1>Contractor Coverage Scorecard™</h1>
    <p>Find what's inflating your premiums — and how to fix it.</p>
  </header>

  <div class="container">
    <h2>What You’ll Get:</h2>
    <ul>
      <li>Custom risk score across GL, Comp, and Auto ✅</li>
      <li>Insight into class codes, payroll, fleet exposure</li>
      <li>Expert recommendations to reduce costs & audit risk</li>
    </ul>

    <h2>Get Your Free Review</h2>
    <div class="form-wrapper">
      <!-- FRESHSALES WEB FORM EMBED CODE HERE -->
      <script type="text/javascript" id="freshsales-form">
        (function() {
          var fs = document.createElement("script");
          fs.src = "https://yourdomain.freshsales.io/embed/form.js";
          fs.async = true;
          fs.onload = function() {
            window.FreshsalesEmbed && window.FreshsalesEmbed.load({
              formId: "YOUR_FORM_ID",
              containerId: "#freshsales-form"
            });
          };
          document.head.appendChild(fs);
        })();
      </script>
    </div>
  </div>

  <footer>
    &copy; 2025 Albano Insurance Solutions · 9197 Greenback Lane, Orangevale, CA · (916) 988‑0214 (albanoins.com)
  </footer>

</body>
</html>
